<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    p, button{
      padding: 0px 10px 0px 10px;
    }
      body {
        background-image: linear-gradient(black,white,white,white);
}

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  height: 100vh;
  width: 100%;
  display: table;

}
section.ok{
  background-color: #555;
}

p{
  color: teal;
  font-family: arial;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  transform: scale(1)
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
    </style>
  </head>
  <body>
    <section>
<p>culture and commerce around the world and in our own backyard.</p>
<a href="#" class="scroll-down" address="true"></a>
</section>
<section class="ok">
  <div class="" style="flex:1;">
  <video src="assets/FashionSplashVideo.mp4" muted controls width="100%">

  </video>
  </div>
</section>


</div>
<!--  LOGO TEXT AND IMAGE-->
<div class="main-content" style="display:flex; max-height:1000px;" data-aos="fade-right">
  <div class="" style="flex:1;">


  <img src="assets/Logo-stoveburner.jpg" alt="CCAD full logo" width="100px" height="100px">
  <p> CCAD is a place for people whothink differently, care about the larger world,
     and strive for greater understanding of the human community</p>
  </div>
  <div class="" style="flex:1;">
    <img src="assets/2F6A0260.jpg" alt="people talking behind an art piece" width="100%;">
  </div>

</div>
<div class="main-content" style="display:flex;" data-aos="fade-left">
  <div class="" style="flex:1;">
    <img src="assets/SpringArtFair2019-220-edits79.jpg" alt="a woman's hands" width="100%;">
  </div>
  <div class="" style="flex:1;">
  <img src="assets/Logo-stoveburner.jpg" alt="CCAD full logo" width="100px" height="100px">
  <p> Home is where you know you’re cherished — and where you hangyour best clothes.
     Columbus is home.Columbus is fashion</p>
  </div>


</div>
<div class="" data-aos="fade-up">
<img src="assets/skyline.gif" alt="" style="display:block; margin:auto;">
</div>
<footer>
  <p>copyright:2019
<img src="assets/CCAD logo.jpg" alt="CCAD logo"/ width="100px" height="35px" style="bottom: auto;">
</p>
</footer>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript">
  $(function() {
   $('.scroll-down').click (function() {
     $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
     return false;
   });
 });

</script>
  </body>
</html>
